<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Labs 4 - SVG</title>
</head>
<style>
    /* Define namespaces before anything else */
    @namespace "http://www.w3.org/1999/xhtml";
    @namespace s "http://www.w3.org/2000/svg";

    s|svg {
        padding: 10px;
        width: 100%;
        height: 600px;
    }
    s|circle[type="jowl"] {
        fill: red
    }
    s|circle[type="face"] {
        fill: rgba(255, 255, 0, 0.7);
        stroke: black;
        stroke-width: 3px;
    }
    s|line {
        stroke: black;
        stroke-width: 2;
    }
    s|text {
        fill: brown;
        font-size: 40px;
    }
</style>
<body>
<figure>
    <svg xmlns:s="http://www.w3.org/2000/svg" version="1.1">
        <defs>
            <filter id="blur">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5"/>
            </filter>
        </defs>
        <!-- Les joues -->
        <circle cx="150" cy="350" r="60" type="jowl" filter="url(#blur)"/>
        <circle cx="450" cy="350" r="60" type="jowl" filter="url(#blur)"/>
        <!-- La tête -->
        <circle cx="300" cy="300" r="300" type="face"/>
        <!-- La bouche -->
        <ellipse cx="300" cy="430" rx="40" ry="110"/>
        <!-- Les yeux (gauche puis droite) -->
        <polyline points="90,200 180,120 260,200" style="fill:none;stroke:black; stroke-width:2" />
        <polyline points="340,200 430,120 510,200" style="fill:none;stroke:black; stroke-width:2" />

        <text y="15">
            <tspan y="350" x="350">Youhoo!</tspan>
        </text>
    </svg>  
</figure>
</body>
</html>